<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8872d611e4914e658b575110d39bb726" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="PBL3_demoModel.AccessRight" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_demoModel.Customer" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_demoModel.Invoice" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_demoModel.Route" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_demoModel.ShipFee" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_demoModel.Warehouse" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_demoModel.WarehouseManager" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_demoModel.WarehouseStaff" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="PBL3_demoModel.FK_Invoice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_demoModel.FK_Route_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_demoModel.FK_WarehouseManager_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_demoModel.FK_WarehouseStaff_Warehouse" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PBL3_demoModel.Receptionist" Width="1.5" PointX="4" PointY="0.5" />
        <AssociationConnector Association="PBL3_demoModel.FK_Receptionist_Warehouse" />
        <EntityTypeShape EntityType="PBL3_demoModel.Parcel" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="PBL3_demoModel.FK_Parcel_Customer" />
        <AssociationConnector Association="PBL3_demoModel.FK_Parcel_Customer1" />
        <AssociationConnector Association="PBL3_demoModel.FK_Invoice_Parcel" />
        <AssociationConnector Association="PBL3_demoModel.FK_Route_Parcel" />
        <AssociationConnector Association="PBL3_demoModel.FK_ShipFee_Parcel" />
        <EntityTypeShape EntityType="PBL3_demoModel.Account" Width="1.5" PointX="13" PointY="1" />
        <AssociationConnector Association="PBL3_demoModel.FK_Account_AccessRight" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>