<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBL3_demoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessRight">
    <Key>
      <PropertyRef Name="accessRightID" />
    </Key>
    <Property Name="accessRightID" Type="int" Nullable="false" />
    <Property Name="accessRightName" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="accountID" />
    </Key>
    <Property Name="accountID" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="accountName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="accountPassword" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="accessRightID" Type="int" Nullable="false" />
    <Property Name="salt" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="customerName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="customerLocation" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="customerPhoneNumber" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="invoiceID" />
    </Key>
    <Property Name="invoiceID" Type="int" Nullable="false" />
    <Property Name="parcelID" Type="int" Nullable="false" />
    <Property Name="customerID" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="cost" Type="float" />
    <Property Name="outputTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Parcel">
    <Key>
      <PropertyRef Name="parcelID" />
    </Key>
    <Property Name="parcelID" Type="int" Nullable="false" />
    <Property Name="parcelName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="parcelMass" Type="float" Nullable="false" />
    <Property Name="parcelSize" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="parcelValue" Type="float" Nullable="false" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="RCustomerID" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SCustomerID" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="type" Type="bit" />
    <Property Name="shippingMethod" Type="bit" Nullable="false" />
    <Property Name="parcelStatus" Type="bit" />
    <Property Name="isCOD" Type="bit" />
  </EntityType>
  <EntityType Name="Receptionist">
    <Key>
      <PropertyRef Name="receptionistID" />
    </Key>
    <Property Name="receptionistID" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="warehouseID" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="receptionistName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="receptionistLocation" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="receptionistPhoneNumber" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="routeID" />
    </Key>
    <Property Name="routeID" Type="int" Nullable="false" />
    <Property Name="parcelID" Type="int" Nullable="false" />
    <Property Name="fromWarehouseID" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="details" Type="nvarchar" MaxLength="200" />
    <Property Name="time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ShipFee">
    <Key>
      <PropertyRef Name="shippingFeeID" />
    </Key>
    <Property Name="shippingFeeID" Type="int" Nullable="false" />
    <Property Name="shippingMethod" Type="bit" Nullable="false" />
    <Property Name="totalCost" Type="float" Nullable="false" />
    <Property Name="locations" Type="float" Nullable="false" />
    <Property Name="parcelID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="warehouseID" />
    </Key>
    <Property Name="warehouseID" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="warehouseName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="warehouseAddress" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="capacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WarehouseManager">
    <Key>
      <PropertyRef Name="warehouseManagerID" />
    </Key>
    <Property Name="warehouseManagerID" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="warehouseManagerName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="warehouseManagerLocation" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="warehouseManagerPhoneNumber" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="warehouseID" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="numberOfEmployee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WarehouseStaff">
    <Key>
      <PropertyRef Name="warehouseStaffID" />
    </Key>
    <Property Name="warehouseStaffID" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="warehouseStaffName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="warehouseStaffLocation" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="warehouseStaffPhoneNumber" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="warehouseID" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK_Account_AccessRight">
    <End Role="AccessRight" Type="Self.AccessRight" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessRight">
        <PropertyRef Name="accessRightID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="accessRightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Parcel">
    <End Role="Parcel" Type="Self.Parcel" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcel">
        <PropertyRef Name="parcelID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="parcelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parcel_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Parcel" Type="Self.Parcel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="Parcel">
        <PropertyRef Name="RCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parcel_Customer1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Parcel" Type="Self.Parcel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="Parcel">
        <PropertyRef Name="SCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receptionist_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Receptionist" Type="Self.Receptionist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="warehouseID" />
      </Principal>
      <Dependent Role="Receptionist">
        <PropertyRef Name="receptionistName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Parcel">
    <End Role="Parcel" Type="Self.Parcel" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcel">
        <PropertyRef Name="parcelID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="parcelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="warehouseID" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="fromWarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipFee_Parcel">
    <End Role="Parcel" Type="Self.Parcel" Multiplicity="1" />
    <End Role="ShipFee" Type="Self.ShipFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcel">
        <PropertyRef Name="parcelID" />
      </Principal>
      <Dependent Role="ShipFee">
        <PropertyRef Name="parcelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseManager_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="WarehouseManager" Type="Self.WarehouseManager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="warehouseID" />
      </Principal>
      <Dependent Role="WarehouseManager">
        <PropertyRef Name="warehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WarehouseStaff_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="WarehouseStaff" Type="Self.WarehouseStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="warehouseID" />
      </Principal>
      <Dependent Role="WarehouseStaff">
        <PropertyRef Name="warehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PBL3_demoModelStoreContainer">
    <EntitySet Name="AccessRight" EntityType="Self.AccessRight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parcel" EntityType="Self.Parcel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receptionist" EntityType="Self.Receptionist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Route" EntityType="Self.Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShipFee" EntityType="Self.ShipFee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WarehouseManager" EntityType="Self.WarehouseManager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WarehouseStaff" EntityType="Self.WarehouseStaff" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_AccessRight" Association="Self.FK_Account_AccessRight">
      <End Role="AccessRight" EntitySet="AccessRight" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Customer" Association="Self.FK_Invoice_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Parcel" Association="Self.FK_Invoice_Parcel">
      <End Role="Parcel" EntitySet="Parcel" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Parcel_Customer" Association="Self.FK_Parcel_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Parcel" EntitySet="Parcel" />
    </AssociationSet>
    <AssociationSet Name="FK_Parcel_Customer1" Association="Self.FK_Parcel_Customer1">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Parcel" EntitySet="Parcel" />
    </AssociationSet>
    <AssociationSet Name="FK_Receptionist_Warehouse" Association="Self.FK_Receptionist_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Receptionist" EntitySet="Receptionist" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Parcel" Association="Self.FK_Route_Parcel">
      <End Role="Parcel" EntitySet="Parcel" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Warehouse" Association="Self.FK_Route_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipFee_Parcel" Association="Self.FK_ShipFee_Parcel">
      <End Role="Parcel" EntitySet="Parcel" />
      <End Role="ShipFee" EntitySet="ShipFee" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseManager_Warehouse" Association="Self.FK_WarehouseManager_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="WarehouseManager" EntitySet="WarehouseManager" />
    </AssociationSet>
    <AssociationSet Name="FK_WarehouseStaff_Warehouse" Association="Self.FK_WarehouseStaff_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="WarehouseStaff" EntitySet="WarehouseStaff" />
    </AssociationSet>
  </EntityContainer>
</Schema>