C:\Users\hoang\source\repos\PBL3_WPF_Demo\Demo1\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\hoang\source\repos\PBL3_WPF_Demo\Demo1\App.xaml;;
FC:\Users\hoang\source\repos\PBL3_WPF_Demo\Demo1\View\AddFuncView.xaml;;
FC:\Users\hoang\source\repos\PBL3_WPF_Demo\Demo1\View\Invoice.xaml;;
FC:\Users\hoang\source\repos\PBL3_WPF_Demo\Demo1\View\LoginWindow.xaml;;
FC:\Users\hoang\source\repos\PBL3_WPF_Demo\Demo1\View\MainWindow.xaml;;
FC:\Users\hoang\source\repos\PBL3_WPF_Demo\Demo1\ResourceXAML\MainResource.xaml;;
FC:\Users\hoang\source\repos\PBL3_WPF_Demo\Demo1\View\OderTracking.xaml;;
FC:\Users\hoang\source\repos\PBL3_WPF_Demo\Demo1\View\ResultOfSearch.xaml;;
FC:\Users\hoang\source\repos\PBL3_WPF_Demo\Demo1\View\ResultOfUpdateStatusParcel.xaml;;
FC:\Users\hoang\source\repos\PBL3_WPF_Demo\Demo1\View\RouteParcel.xaml;;
FC:\Users\hoang\source\repos\PBL3_WPF_Demo\Demo1\View\StatisticsView.xaml;;
FC:\Users\hoang\source\repos\PBL3_WPF_Demo\Demo1\View\UpdateStatusParcelView.xaml;;

