D:\Bao\PBL3_Demo\Demo1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Bao\PBL3_Demo\Demo1\App.xaml;;
FD:\Bao\PBL3_Demo\Demo1\View\AddFuncView.xaml;;
FD:\Bao\PBL3_Demo\Demo1\View\Invoice.xaml;;
FD:\Bao\PBL3_Demo\Demo1\View\LoginWindow.xaml;;
FD:\Bao\PBL3_Demo\Demo1\View\MainWindow.xaml;;
FD:\Bao\PBL3_Demo\Demo1\ResourceXAML\MainResource.xaml;;
FD:\Bao\PBL3_Demo\Demo1\View\ResultOfSearch.xaml;;
FD:\Bao\PBL3_Demo\Demo1\View\ResultOfUpdateStatusParcel.xaml;;
FD:\Bao\PBL3_Demo\Demo1\View\StatisticsView.xaml;;
FD:\Bao\PBL3_Demo\Demo1\View\UpdateStatusParcelView.xaml;;

