C:\Users\ASUS\Documents\Zalo Received Files\Demo1 (1)\Demo1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ASUS\Documents\Zalo Received Files\Demo1 (1)\Demo1\App.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Demo1 (1)\Demo1\View\AddFuncView.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Demo1 (1)\Demo1\View\Invoice.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Demo1 (1)\Demo1\View\LoginWindow.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Demo1 (1)\Demo1\View\MainWindow.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Demo1 (1)\Demo1\ResourceXAML\MainResource.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Demo1 (1)\Demo1\View\SearchParcel.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Demo1 (1)\Demo1\View\Window1.xaml;;

