
FC:\Users\ASUS\Documents\Zalo Received Files\Demo1 (1)\Demo1\App.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Demo1 (1)\Demo1\AddParcelView.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Demo1 (1)\Demo1\AddRCView.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Demo1 (1)\Demo1\AddSCView.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Demo1 (1)\Demo1\LoginWindow.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Demo1 (1)\Demo1\MainWindow.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Demo1 (1)\Demo1\ResourceXAML\MainResource.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Demo1 (1)\Demo1\Window1.xaml;;
FC:\Users\ASUS\Documents\Zalo Received Files\Demo1 (1)\Demo1\SearchParcel.xaml;;

