
FD:\Bao\Năm 2\Học kì 2 năm 2\PBL3_Demo\Demo1\App.xaml;;
FD:\Bao\Năm 2\Học kì 2 năm 2\PBL3_Demo\Demo1\View\AddFuncView.xaml;;
FD:\Bao\Năm 2\Học kì 2 năm 2\PBL3_Demo\Demo1\View\Invoice.xaml;;
FD:\Bao\Năm 2\Học kì 2 năm 2\PBL3_Demo\Demo1\View\LoginWindow.xaml;;
FD:\Bao\Năm 2\Học kì 2 năm 2\PBL3_Demo\Demo1\View\MainWindow.xaml;;
FD:\Bao\Năm 2\Học kì 2 năm 2\PBL3_Demo\Demo1\ResourceXAML\MainResource.xaml;;
FD:\Bao\Năm 2\Học kì 2 năm 2\PBL3_Demo\Demo1\View\SearchParcel.xaml;;
FD:\Bao\Năm 2\Học kì 2 năm 2\PBL3_Demo\Demo1\View\Window1.xaml;;
FD:\Bao\Năm 2\Học kì 2 năm 2\PBL3_Demo\Demo1\View\ResultOfSearch.xaml;;

